{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=ParkingApp;User Id=postgres;Password=root"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
